# | |___      _| |___  _| |_
# | __\ \ /\ / / __\ \/ / __|
# | |_ \ V  V /| |_ >  <| |_
#  \__| \_/\_/  \__/_/\_\\__|
#
# Twtxt is an open, distributed microblogging platform that
# uses human-readable text files, common transport protocols,
# and free software.
#
# Learn more about twtxt at https://github.com/buckket/twtxt
#
# nick        = kraplax
# url         = https://eduard-sukharev.github.io/twtxt.txt
# avatar      = https://eduard-sukharev.github.io/images/twtxt-avatar.png
# description = Блог разработчика. Потому что правильные вещи нужно записывать.
# lang        = en
#
2023-07-19T00:00:00Z	Избегайте отрицательных условий - https://eduard-sukharev.github.io/izbegajte-otricatelnyh-uslovij/
2023-07-26T00:00:00Z	Объявляйте классы final по-умолчанию - https://eduard-sukharev.github.io/obuyavlyajte-klassy-final-po-umolchaniyu/
